# opensuse-base-images

./: README.md  official-build.props  pom.xml  release-notes-4.0.0.md  release-notes-4.1.0.md  release-notes-4.2.0.md  release-notes-4.3.0.md  release-notes-4.3.2.md  release-notes-5.0.0.md  release-notes-5.1.0.md  release-notes-6.0.0.md  release-notes-7.0.0.md  release-notes-7.0.1.md
caf-logging-tomcat-juli/: pom.xml
opensuse-base-image/: pom.xml
opensuse-base-image/src/main/docker/: DISABLE-CBC.pmod  Dockerfile
opensuse-base-image/src/main/docker/scripts/: caf-log-format.sh  check-create-pgdb-impl.sh  check-create-pgdb.sh  convert-file-based-secrets-to-props.sh  export-file-based-secrets.sh  write-file-based-secrets-as-properties.sh
opensuse-base-image/src/main/docker/startup/: startup.sh
opensuse-dotnet10-images/: pom.xml
opensuse-dotnet10-images/src/main/docker/: Dockerfile.aspnet  Dockerfile.runtime  Dockerfile.sdk
opensuse-dotnet6-images/: pom.xml
opensuse-dotnet6-images/src/main/docker/: Dockerfile.aspnet  Dockerfile.runtime  Dockerfile.sdk
opensuse-java11-images/: pom.xml
opensuse-java11-images/src/main/docker/: Dockerfile.jdk  Dockerfile.jre
opensuse-java17-images/: pom.xml
opensuse-java17-images/src/main/docker/: Dockerfile.jdk  Dockerfile.jre
opensuse-java21-images/: pom.xml
opensuse-java21-images/src/main/docker/: Dockerfile.jdk  Dockerfile.jre
opensuse-java25-images/: pom.xml
opensuse-java25-images/src/main/docker/: Dockerfile.jdk  Dockerfile.jre
opensuse-java8-images/: pom.xml
opensuse-java8-images/src/main/docker/: Dockerfile.jdk  Dockerfile.jre
opensuse-nodejs18-image/: pom.xml
opensuse-nodejs18-image/src/main/docker/: Dockerfile
opensuse-nodejs20-image/: pom.xml
opensuse-nodejs20-image/src/main/docker/: Dockerfile
opensuse-nodejs22-image/: pom.xml
opensuse-nodejs22-image/src/main/docker/: Dockerfile
opensuse-nodejs24-image/: pom.xml
opensuse-nodejs24-image/src/main/docker/: Dockerfile
opensuse-opensearch1-image/: pom.xml
opensuse-opensearch1-image/src/main/docker/: Dockerfile  log4j2.properties
opensuse-opensearch1-image/src/main/docker/scripts/: start.sh
opensuse-opensearch1-image/src/test/java/com/github/cafapi/opensuse/opensearch1/: ContainerIT.java
opensuse-opensearch1-image/src/test/resources/: simplelogger.properties
opensuse-python3-image/: pom.xml
opensuse-python3-image/src/main/docker/: Dockerfile
opensuse-tomcat-jre17-image/: pom.xml
opensuse-tomcat-jre17-image/src/main/docker/: Dockerfile
opensuse-tomcat-jre17-juli-image/: pom.xml
opensuse-tomcat-jre17-juli-image/src/main/docker/: Dockerfile  server.xslt
