#
# Copyright 2017-2024 Open Text.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Docker registry
ARG DOCKER_HUB_PUBLIC=docker.io

ARG BASE_IMAGE
FROM $BASE_IMAGE

RUN rpm --import https://packages.microsoft.com/keys/microsoft.asc && \
    curl -Lfo /etc/zypp/repos.d/microsoft-prod.repo https://packages.microsoft.com/config/opensuse/15/prod.repo && \
    chown root:root /etc/zypp/repos.d/microsoft-prod.repo && \
    zypper -n install dotnet-sdk-6.0 && \
    zypper -n clean --all
